<!DOCTYPE html>
<html lang="zh-cmn-Hans" style="width: 100%; height: 100%;">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>A岛匿名版</title>
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdui/0.4.3/css/mdui.min.css">-->
    <link rel="stylesheet" href="css/mdui.css">
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-88818678-1');

    </script>

    <!--
        <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?a9259cf9514395ebcad803f195ef0997";
              var s = document.getElementsByTagName("script")[0];
              s.parentNode.insertBefore(hm, s);
            })();
        </script>
    -->
    <style type="text/css">
    .round_icon{
      width: 34px;
      height: 34px;
      display: flex;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    </style>
</head>
<body style="position: relative" class="mdui-theme-primary-teal mdui-theme-accent-red">
    <div class="mdui-drawer mdui-appbar-with-toolbar mdui-drawer-full-height" id="main-drawer" style="overflow-y: hidden; overflow: scroll; overflow-x: hidden;">
        <header class="mdui-appbar mdui-appbar-fixed">
            <div class="mdui-toolbar mdui-color-theme">
                <img src="image/icon/icon96.png" height="60%" class="nmb-icon-game">
                <div class="mdui-typo-body-2">A岛匿名版<i class="mdui-icon material-icons">keyboard_arrow_down</i></div>
            </div>
        </header>
        <div>
            <ul class="mdui-list">
                <li class="mdui-list-item mdui-ripple"><i
                        class="mdui-list-item-icon mdui-icon material-icons mdui-text-color">favorite</i>
                    <div class="mdui-list-item-content">收藏</div>
                </li>
                <li class="mdui-list-item mdui-ripple"><i
                        class="mdui-list-item-icon mdui-icon material-icons mdui-text-color">comment</i>
                    <div class="mdui-list-item-content">评论</div>
                </li>
                <li class="mdui-list-item mdui-ripple"><i
                        class="mdui-list-item-icon mdui-icon material-icons mdui-text-color">build</i>
                    <div class="mdui-list-item-content">功能</div>
                </li>
                <li class="mdui-list-item mdui-ripple"><i
                        class="mdui-list-item-icon mdui-icon material-icons mdui-text-color">settings</i>
                    <div class="mdui-list-item-content">设置</div>
                </li>
            </ul>
        </div>
        <div class="mdui-divider" style="width: 100%"></div>
        <div>
            <div style="margin: 5%; height: 16px">
                <div class="mdui-text-color-theme" style="float: left">版块列表</div>
                <i class="mdui-icon material-icons mdui-text-color-theme" style="float: right">reorder</i></div>
            <ul class="mdui-list nmb-forum-list">
                
            </ul>
        </div>
        <div class="mdui-divider" style="width: 100%"></div>
        <div>
            <div style="margin: 5%; height: 16px">
                <div class="mdui-text-color-theme" style="float: left">常用串</div>
                <i class="mdui-icon material-icons mdui-text-color-theme" style="float: right">reorder</i></div>
        </div>
    </div>
<!--在这上面加上覆盖iframe-->
    <div id="nmb-iframes" style="position: absolute; left: 0px; right: 0px">
<!--        <iframe style="width: 100%; height: 100%; border: 0px"></iframe>-->
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/mdui.js"></script>
<!--    <script src="static/js/cos-js-sdk-v5.js"></script>-->
<!--    <script src="static/js/clipboard.js"></script>-->
    <script>var $$ = mdui.JQ;</script>
    <script src="js/mystack.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/windowManager.js"></script>
    <script src="js/nmb.js"></script>
    <script src="js/main.js"></script>
    <script type="application/javascript">
        main();

    </script>
</body>
</html>